# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
actix-codec-0.3.0
actix-connect-2.0.0
actix-http-2.2.0
actix-macros-0.1.3
actix-router-0.2.6
actix-rt-1.1.1
actix-server-1.0.4
actix-service-1.0.6
actix-testing-1.0.1
actix-threadpool-0.3.3
actix-tls-2.0.0
actix-utils-2.0.0
actix-web-3.3.2
actix-web-codegen-0.4.0
addr2line-0.14.1
adler-0.2.3
aho-corasick-0.7.15
arrayvec-0.5.2
askama-0.10.5
askama_derive-0.10.5
askama_escape-0.10.1
askama_shared-0.11.1
async-recursion-0.3.1
async-trait-0.1.42
autocfg-1.0.1
awc-2.0.3
backtrace-0.3.56
base-x-0.2.8
base64-0.12.3
base64-0.13.0
bitflags-1.2.1
bitvec-0.19.4
block-buffer-0.9.0
brotli-sys-0.3.2
brotli2-0.3.2
bumpalo-3.6.0
byteorder-1.4.2
bytes-0.5.6
bytes-1.0.1
bytestring-1.0.0
cc-1.0.66
cfg-if-0.1.10
cfg-if-1.0.0
chunked_transfer-1.4.0
const_fn-0.4.5
cookie-0.14.3
copyless-0.1.5
cpuid-bool-0.1.2
crc32fast-1.2.1
derive_more-0.99.11
digest-0.9.0
discard-1.0.4
either-1.6.1
encoding_rs-0.8.26
enum-as-inner-0.3.3
flate2-1.0.20
fnv-1.0.7
form_urlencoded-1.0.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
funty-1.1.0
futures-0.3.12
futures-channel-0.3.12
futures-core-0.3.12
futures-executor-0.3.12
futures-io-0.3.12
futures-macro-0.3.12
futures-sink-0.3.12
futures-task-0.3.12
futures-util-0.3.12
fxhash-0.2.1
generic-array-0.14.4
getrandom-0.1.16
gimli-0.23.0
h2-0.2.7
hashbrown-0.9.1
heck-0.3.2
hermit-abi-0.1.18
hostname-0.3.1
http-0.2.3
httparse-1.3.4
humansize-1.1.0
idna-0.2.0
indexmap-1.6.1
instant-0.1.9
iovec-0.1.4
ipconfig-0.2.2
itoa-0.4.7
js-sys-0.3.47
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-1.4.0
lexical-core-0.7.4
libc-0.2.84
linked-hash-map-0.5.4
lock_api-0.4.2
log-0.4.14
lru-cache-0.1.2
match_cfg-0.1.0
matches-0.1.8
memchr-2.3.4
mime-0.3.16
miniz_oxide-0.4.3
mio-0.6.23
mio-uds-0.6.8
miow-0.2.2
net2-0.2.37
nom-6.1.0
num-traits-0.2.14
num_cpus-1.13.0
object-0.23.0
once_cell-1.5.2
opaque-debug-0.3.0
parking_lot-0.11.1
parking_lot_core-0.8.2
percent-encoding-2.1.0
pin-project-0.4.27
pin-project-1.0.4
pin-project-internal-0.4.27
pin-project-internal-1.0.4
pin-project-lite-0.1.11
pin-project-lite-0.2.4
pin-utils-0.1.0
ppv-lite86-0.2.10
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-1.0.24
quick-error-1.2.3
quote-1.0.8
radium-0.5.3
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
redox_syscall-0.1.57
regex-1.4.3
regex-syntax-0.6.22
resolv-conf-0.7.0
ring-0.16.19
rustc-demangle-0.1.18
rustc_version-0.2.3
rustls-0.18.1
rustls-0.19.0
ryu-1.0.5
scopeguard-1.1.0
sct-0.6.0
semver-0.9.0
semver-parser-0.7.0
serde-1.0.123
serde_derive-1.0.123
serde_json-1.0.61
serde_urlencoded-0.7.0
sha-1-0.9.2
sha1-0.6.0
signal-hook-registry-1.3.0
slab-0.4.2
smallvec-1.6.1
socket2-0.3.19
spin-0.5.2
standback-0.2.14
static_assertions-1.1.0
stdweb-0.4.20
stdweb-derive-0.5.3
stdweb-internal-macros-0.2.9
stdweb-internal-runtime-0.1.5
syn-1.0.60
tap-1.0.0
thiserror-1.0.23
thiserror-impl-1.0.23
thread_local-1.1.2
threadpool-1.8.1
time-0.2.25
time-macros-0.1.1
time-macros-impl-0.1.1
tinyvec-1.1.1
tinyvec_macros-0.1.0
tokio-0.2.25
tokio-rustls-0.14.1
tokio-util-0.3.1
toml-0.5.8
tracing-0.1.22
tracing-core-0.1.17
tracing-futures-0.2.4
trust-dns-proto-0.19.6
trust-dns-resolver-0.19.6
typenum-1.12.0
unicode-bidi-0.3.4
unicode-normalization-0.1.16
unicode-segmentation-1.7.1
unicode-xid-0.2.1
untrusted-0.7.1
ureq-2.0.1
url-2.2.0
version_check-0.9.2
wasi-0.9.0+wasi-snapshot-preview1
wasm-bindgen-0.2.70
wasm-bindgen-backend-0.2.70
wasm-bindgen-macro-0.2.70
wasm-bindgen-macro-support-0.2.70
wasm-bindgen-shared-0.2.70
web-sys-0.3.47
webpki-0.21.4
webpki-roots-0.20.0
webpki-roots-0.21.0
widestring-0.4.3
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.6.2
ws2_32-sys-0.2.1
wyz-0.2.0
"

inherit cargo

DESCRIPTION="A modern replacement for ps"
HOMEPAGE="https://github.com/dalance/procs"
SRC_URI="https://api.github.com/repos/spikecodes/libreddit/tarball/v0.2.9 -> libreddit-v0.2.9.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0 BSD BSD-2 CC0-1.0 MIT ZLIB"
SLOT="0"
KEYWORDS="*"

src_unpack() {
	cargo_src_unpack
	rm -rf ${S}
	mv ${WORKDIR}/spikecodes-libreddit-* ${S} || die
}

src_install() {
	cargo_src_install

	dodoc README.md
}